\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\citation{bib:one}
\citation{meaning}
\citation{bib:3}
\citation{bib:4}
\@writefile{toc}{\contentsline {section}{\numberline {1.}问题背景及重述}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,1}背景}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{3}{subsection.1.2}\protected@file@percent }
\citation{kezaishengnengyuan}
\citation{meaning}
\citation{meaning}
\@writefile{toc}{\contentsline {section}{\numberline {2.}模型假设}{4}{section.2}\protected@file@percent }
\newlabel{jiashe}{{3}{4}{模型假设}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}符号说明}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}问题的分析和模型的建立}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}预测碳中和目标年份所需发电量和生产电力产生的碳排放量}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}问题分析}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}模型建立与求解}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces renewables and part\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{4-1}{6}{renewables and part\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces coal oil and gas\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig_2}{{4-2}{6}{coal oil and gas\relax }{figure.caption.3}{}}
\newlabel{math_1}{{1}{7}{模型建立与求解}{equation.4.1}{}}
\citation{xiaoai}
\newlabel{math_2}{{2}{8}{模型建立与求解}{equation.4.2}{}}
\newlabel{math_3}{{4}{8}{模型建立与求解}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 荷兰总发电量预测结果\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{table_1}{{1}{9}{荷兰总发电量预测结果\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 荷兰发电量预测\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig_3}{{4-3}{9}{荷兰发电量预测\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 碳排放预测修改前\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig_{4}}{{4-4}{10}{碳排放预测修改前\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 碳排放预测修改后\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig_{5}}{{4-5}{11}{碳排放预测修改后\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 煤炭石油天然气碳排放预测\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig_{10}}{{4-6}{12}{煤炭石油天然气碳排放预测\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 荷兰总碳排放量预测结果\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{table_{2}}{{2}{12}{荷兰总碳排放量预测结果\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}分析荷兰为了要在2050年实现零排放该如何建设碳吸收能力}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}问题分析}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces carbon emmision\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig_{3}}{{4-7}{13}{carbon emmision\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}模型建立与求解}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces CCS and CCUS projects in Nederland\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig_9}{{4-8}{13}{CCS and CCUS projects in Nederland\relax }{figure.caption.11}{}}
\citation{2-1}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces the operation mode of CC(U)S\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig_10}{{4-9}{14}{the operation mode of CC(U)S\relax }{figure.caption.12}{}}
\citation{2-2}
\citation{2-3}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces forest coverage rate\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{for}{{4-10}{15}{forest coverage rate\relax }{figure.caption.13}{}}
\citation{3-1}
\citation{3-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}判断荷兰2050年实现零排放的目标是否切实可行}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}问题分析}{16}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}模型建立与求解}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}模型的评价}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}模型的优点}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}模型的缺点}{18}{subsection.5.2}\protected@file@percent }
\bibcite{bib:one}{1}
\bibcite{bib:3}{2}
\bibcite{meaning}{3}
\bibcite{bib:4}{4}
\bibcite{bib:two}{5}
\bibcite{a}{6}
\bibcite{b}{7}
\bibcite{2-1}{8}
\bibcite{2-2}{9}
\bibcite{3-1}{10}
\bibcite{3-2}{11}
\bibcite{2-3}{12}
\bibcite{kezaishengnengyuan}{13}
\bibcite{xiaoai}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6.}参考文献}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录A}程序代码}{20}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {附录B}原始数据等其他文件}{20}{section.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{21}
