\contentsline {section}{\numberline {1.}问题背景及重述}{3}{section.1}%
\contentsline {subsection}{\numberline {1\,.\,1}背景}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1\,.\,2}问题重述}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2.}模型假设}{4}{section.2}%
\contentsline {section}{\numberline {3.}符号说明}{4}{section.3}%
\contentsline {section}{\numberline {4.}问题的分析和模型的建立}{4}{section.4}%
\contentsline {subsection}{\numberline {4\,.\,1}预测碳中和目标年份所需发电量和生产电力产生的碳排放量}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,1}问题分析}{4}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4\,.\,1\,.\,2}模型建立与求解}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4\,.\,2}分析荷兰为了要在2050年实现零排放该如何建设碳吸收能力}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,1}问题分析}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4\,.\,2\,.\,2}模型建立与求解}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4\,.\,3}判断荷兰2050年实现零排放的目标是否切实可行}{16}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,1}问题分析}{16}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4\,.\,3\,.\,2}模型建立与求解}{16}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5.}模型的评价}{17}{section.5}%
\contentsline {subsection}{\numberline {5\,.\,1}模型的优点}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5\,.\,2}模型的缺点}{18}{subsection.5.2}%
\contentsline {section}{\numberline {6.}参考文献}{19}{section.6}%
\contentsline {section}{\numberline {附录A}程序代码}{20}{section.1}%
\contentsline {section}{\numberline {附录B}原始数据等其他文件}{20}{section.2}%
\contentsfinish 
